<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAusgabe"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginVertical="10dp"
            android:text="Medien bearbeiten:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/tabelle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintVertical_weight="1"
            tools:ignore="RtlCompat" />

        <TableLayout
            android:id="@+id/tabelle"
            android:layout_width="match_parent"
            android:layout_height="0sp"

            app:layout_constraintTop_toBottomOf="@id/tvAusgabe"
            app:layout_constraintBottom_toTopOf="@id/buttonAusgabe"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintVertical_weight="2">

            <TableRow android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Beschreibung:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/etDes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </TableRow>

            <TableRow android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/tvSpinnerCat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Kategorie:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinnerCat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </TableRow>

            <TableRow android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/tvQuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Menge:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <NumberPicker
                    android:id="@+id/npQuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/buttonAusgabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Ausgabe"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabelle"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintVertical_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/other_blue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
